<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FallInChecker.cs">
    <Files>
      <File FileName="Assets/Scripts/GravityController.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Hole.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/FallInChecker.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>